<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global.css">
  <title>Shaders - Raging Sea</title>
</head>

<body>

  <canvas class="webgl"></canvas>

  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->

  <!-- ShaderMaterial or RawShaderMaterial settings -->

  <!-- with     RawShaderMaterial     -->
  <!-- <script type="module" src="/rsm_or_sm/rsm.ts"></script> -->
  <!-- with     ShaderMaterial        -->
  <!-- <script type="module" src="/rsm_or_sm/sm.ts"></script> -->

  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->

  <!-- Old project "glaxy generator" we did earlier at some point -->

  <!-- https://github.com/Rade58/galaxy-generator-threejs -->

  <!-- <script type="module" src="/galaxy_generator/1_completed.ts"></script> -->

  <!-- <script type="module" src="/galaxy_generator/2_spin_disabled.ts"></script> -->

  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->

  <!-- 0 -->
  <!-- <script type="module" src="/lessons/0_setup/index.ts"></script> -->

  <!-- 1 -->
  <!-- <script type="module" src="/lessons/1_replacing_materials/index.ts"></script> -->

  <!-- 2 -->
  <!-- <script type="module" src="/lessons/2_adding_shaders/index.ts"></script> -->

  <!-- 3 -->
  <!-- <script type="module" src="/lessons/3_handling_the_size/index.ts"></script> -->

  <!-- 4 -->
  <!-- <script type="module" src="/lessons/4_size_attenuation/index.ts"></script> -->

  <!-- 5 -->
  <!-- <script type="module" src="/lessons/5_drawing_our_particle_pattern_setup/index.ts"></script> -->

  <!-- 6 -->
  <!-- <script type="module" src="/lessons/6_circular_mask_pattern/index.ts"></script> -->

  <!-- 7 -->
  <!-- <script type="module" src="/lessons/7_diffuse_point_pattern/index.ts"></script> -->

  <!-- 8 -->
  <!-- <script type="module" src="/lessons/8_light_point_pattern/index.ts"></script> -->

  <!-- 9 -->
  <!-- <script type="module" src="/lessons/9_handling_the_color/index.ts"></script> -->

  <!-- 10 -->
  <!-- <script type="module" src="/lessons/10_handling_colors_without_mix/index.ts"></script> -->

  <!-- 11 -->
  <!-- <script type="module" src="/lessons/11_animate/index.ts"></script> -->

  <!-- 12 -->
  <script type="module" src="/lessons/12_fix_the_randomness/index.ts"></script>



</body>

</html>